<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
          integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolioStyle.css">
    <script src="resume.js"></script>

    <title>Hello, world!</title>
    <style>
          *{
          
        }
          header {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 30px 10%;
        }
          ul {
          display: inline;
          margin: 5vh 1vh 0vh 1vh;
        }
          body{
          background-color: #333333;
        }
        li, a, button {
          font-family:"Carter one", sans-serif;
          font-weight: 500;
          font-size: 17px;
          color:orange;
          text-decoration: none;
        }
        .card{
          background-color: #1a1a1a;
        }
          img {
          padding: 10px;
          transition: transform .2s; /* Animation */
          width: 400px;
          height: 250px;
          margin: 0 auto;
        }
        img:hover{
          transform: scale(1.1);
          
        }
        .text-block {
          top: 60%;
          position: absolute;
          left: 5%;
          background-color:orange;
          color: #130d06;
          width: 90%;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 15px;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          height: 20px;
          width: 100%;
          background-color: orange;
          color: white;
          text-align: center;
  }
        #title {
          margin-top: 25px; 
          color:  #fffaf0;
          text-align: center;
          
        }
        #img-area {
          display: flex;
        }
        .nextBtn {
          border-radius: 50%;
          border: none;

          font-size: 20px;
          display: inline;
          margin-left: 30%; 
        }
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-logo" href="portfolio.html" id="contact"><span class="fas fa-angle-left" id="messageIcon"></span>  Go Back</a>
    <header class="header"></header>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mr-auto"></div>

      <ul class="nav-links">

        <ul>
          <a class="fab fa-2x fa-github" id="github" href="https://github.com/afortner09"></a>
      </ul>

      <ul>
          <a class="fas fa-2x fa-align-justify" id="resume" href="resume.html"></a>
      </ul>
      <ul>
          <a class="fab fa-2x fa-linkedin" id="linkedin" href="https://www.linkedin.com/in/alejandro-fortner-4815161a8/"></a>
      </ul>
    </nav>
  </header>
  <h1 id="title">Résumé</h1>
    <div class="card-deck" style="margin: 5%">


        <div class="card">
          <div class="card-imgs">
          <img src="SIG cap.png" class="card-img-top" id="img-area" alt="Screen with code" style="background-color: #1a1a1a;">

          </div>
          <div class="text-block">
            <h5 style="background-color: orange">Stock Invest-Gator</h5>
            
          </div>
          <div class="card-body" style="background-color: #1a1a1a;">
            <h4 class="card-title" style="background-color: #1a1a1a; color: #fffaf0">Project #1</h4>
          </div>
        </div>




        <div class="card">
          <img src="WDP cap.png" class="card-img-top" alt="Random websites stacked together" style="background-color: #1a1a1a;">
          <div class="text-block">
            <h5 style="background-color: orange">Day Planner</h5>
          </div>
          <div class="card-body" style="background-color: #1a1a1a;">
            <h4 class="card-title" style="background-color: #1a1a1a; color: #fffaf0">Websites</h4>
          </div>
        </div>
        <div class="card">
          <img src="Subtrack.png" class="card-img-top" alt="Subtrack website" style="background-color: #1a1a1a;">
          <div class="text-block">
            <h5 style="background-color: orange">Subtrack</h5>
          </div>
          <div class="card-body" style="background-color: #1a1a1a;">
            <h4 class="card-title" style="background-color: #1a1a1a; color: #fffaf0">Project #2</h4>
          </div>
        </div>
      </div>
    <div class="footer">
        <p></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>